{"flutter":{"platforms":{"android":{"default":{"projectId":"expirydeals-48316","appId":"1:638131107111:android:29b6da1bc04a4454aea502","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expirydeals-48316","appId":"1:638131107111:ios:81384d1ed4ba7b8faea502","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expirydeals-48316","appId":"1:638131107111:ios:aa9939af0aa38cf8aea502","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expirydeals-48316","configurations":{"android":"1:638131107111:android:29b6da1bc04a4454aea502","ios":"1:638131107111:ios:81384d1ed4ba7b8faea502","macos":"1:638131107111:ios:aa9939af0aa38cf8aea502","web":"1:638131107111:web:27117a81b2174c9caea502","windows":"1:638131107111:web:02de6c60ea211cdcaea502"}}}}}}